<!DOCTYPE html>
<html>
    <head>
        <title>Redirecting...</title>

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/svg+xml" href="images/vector/favicon.svg">
    </head>
    <body>
        <canvas id="bg-particles"></canvas>
        <section class="hero">
            <img src="images/vector/icon.svg" class="hero-logo" alt="GlitchFork Studios Logo">
            <h1 class="hero-title">GlitchFork Studios | Redirect</h1>
            <p class="hero-tagline">We are redirecting you...</p>
        </section>

        <section class="content-box">
            <h1>Redirecting...</h1>
            <p>You are being redirected to the main home page. If you have not been redirected automatically, please click <a href="home/index.html">here</a>.</p>
        </section>

        <script src="js/bg_particles.js"></script>
    </body>
</html>
